server.port = 9096
spring.application.name=favStock-service
spring.cloud.config.uri = http://localhost:8888

#MySqlDataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://adityaallam-db.c918bifp8fik.us-west-2.rds.amazonaws.com:3306/moviebooking?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://riyadb.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/riya2091299?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

##Provide eureka server url
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
